{
  "name": "birducc-mensajeria",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",       
    "build": "react-scripts build",
    "dev": "vite",                        
    "serve": "vite preview"              
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "vite": "^4.3.9"

  }
}
